<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iguanalandia</title>
    <link rel="shortcut icon" href="./Imagenes/pestaña.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    
<div class="container">
    
    <header class="header">
        <h1>IGUANAS</h1>
    </header>

    <nav class="menu">
        <ul class="ul">
            <li class="li">
                <a class="a" href="./paginas/galeria.html">Galeria</a>
            </li>
        </ul>
    </nav>

<main class="main">
    <article class="article">
        <h1>¿Que son las iguanas?</h1>
        <p>Especie de lagarto, propio de los bosques tropicales de América. Su
            cuerpo es robusto, con 4 fuertes patas provistas de uñas duras y afiladas.
            La piel está recubierta de pequeñas escamas rígidas que van mudando al
            crecer. Las escamas en la cabeza son más grandes e irregulares que las
            del resto del cuerpo. Tienen una papada colgante en la garganta y una
            cresta dorsal formada por espinas dérmicas que se extienden desde el
            cuello hasta cerca de la mitad de la cola. La cola es larga, delgada, aplanada dorso-ventralmente, no es prensil, pero representa una útil herramienta de locomoción y defensa.</p>
    </article>

    <article class="article">
        <h1>Distribución y Hábitat</h1>
        <p>Se rango de distribución va desde el suroeste de México, a lo largo de América Central, y en Suramérica hasta Paraguay y el sudeste de Brasil. También habita en muchas islas del Caribe. Ha
            sido introducida en el sur de la Florida y en Hawaii.</p>

    </article>

        <article class="article">
            <h1>Alimentación y Hábitos</h1>
                <p>Es una especie herbívora y se alimenta principalmente de hojas, aunque también incluye flores,
            brotes tiernos, semillas y frutos.
            Son animales diurnos. Cuando sale el sol buscan un sitio soleado donde recostarse y calentarse.
            Cuando alcanzan una temperatura apropiada se
            mueven en busca de comida. Luego intercalan
            períodos de alimentación con cortos períodos de
            tomar sol hasta el atardecer. Antes que oscurezca
            buscan refugio entre las rocas, en las copas de los
            árboles o en galerías excavadas en el suelo.</p>
        </article>
</main>   

<aside class="aside">
    <div>
        <img src="./Imagenes/iguana 1 aside.jpg" alt="">
    </div>
    
    <div>
        <img src="./Imagenes/iguana 2 aside.jpg" alt="">
    </div>
    
    <div>
        <img src="./Imagenes/iguana 3 aside.jpg" alt="">
    </div>

</aside>

    <div class="related-post">
        <a href="https://burica.wordpress.com/2008/05/14/especies-de-fauna-y-flora-amenazadas-y-en-peligro-de-extincion-en-panama/">Post relacionado</a>
    </div>
    
    <div class="related-post">
        <a href="https://animaldiversity.org/site/accounts/information/Iguana_iguana.html"> Post relacionado</a>
    </div>
    
    <div class="related-post">
        <a href="https://www.naturalista.mx/taxa/35278-Iguanidae">Post relacionado</a>
    </div>
    
    <div class="related-post">
        <a href="https://wakyma.com/blog/tipos-de-iguanas-mascota/">Post relacionado</a>
    </div>
    
    <div class="related-post">
        <a href="https://www.especiesde.com/iguanas/">Post relacionado</a>
    </div>


<footer class="footer">
        <h3>
            © 2022 EspeciesDe.com | Contenido bajo licencia Creative Commons
        </h3>

</footer>



</div>   

    
</body>
</html>