*{
    margin: 0;
    padding: 0;
}

body {
    background-color: red;
    color: beige;
    position: relative;
    display: grid;
}

.title h1 {
    padding: 20px 0;
    text-align: center;
    font-size: 50px;
    

}
.container {
    width: 100%;
    max-width: 1000px;
    background-color: violet;
    margin: 20px auto;
    

    display: grid;
    position: relative;
    gap: 15px;
    grid-template-columns: repeat(5, 1fr);
}

.container > .header,
.container > .menu,
.container > .main,
.container > .aside,
.container > .footer,
.container > .textoGaleria
.container > .galeria,
.container > div {
    background-color: violet;
    padding: 20px;
    border: 1px solid black;
    
}


.container .header,
.container .menu,
.container .footer {
    grid-column: 1/6;
    background-color: blue;
    color: aliceblue;
    text-align: center;
    
}


.container ,main  {
    grid-column: span 3;
}

.main .article {
    background-color: black;
    padding: 20px;
    margin-top: 5px;
    color: blanchedalmond;
}
.container .li {
    list-style: none;
}

.container .menu .ul .li .a {
    color: black;
    list-style: none;
    text-decoration: none;
}


.container .aside {
    grid-column: span 2;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.container .galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: auto;
    align-items: center;
    justify-items: center;
    
}

.galeria {
    justify-items: center;
    align-items: center;
}

.container .textoGaleria {
    position: absolute;
}



.container .related-post {
    background-color: aqua;
    color: black;
    text-decoration: none;
    text-decoration-line: none;
    align-items: center;
    justify-content: center;
    height: 10px;
    
}


@media only screen and (max-width: 320px) {

    body {
        background-color: red;
        color: beige;
        position: relative;
        display: grid;
    }
    
    .title h1 {
        padding: 20px 0;
        text-align: center;
        font-size: 50px;
        
    
    }
    .container {
        width: 100%;
        max-width: 1000px;
        background-color: violet;
        margin: auto;
        
    
        display: grid;
        position: relative;
        gap: 15px;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .container > .header,
    .container > .menu,
    .container > .main,
    .container > .aside,
    .container > .footer,
    .container > .textoGaleria
    .container > .galeria,
    .container > div {
        background-color: violet;
        padding: 20px;
        border: 1px solid black;
        
    }
    
    
    .container .header,
    .container .menu,
    .container .footer {
        grid-column: 1/3;
        background-color: blue;
        color: aliceblue;
        text-align: center;
        
    }
    
    
    .container ,main  {
        grid-column: span 2;
    }

    
    .textoGaleria {
        position: relative;
    }