<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iguanalandia</title>
    <link rel="shortcut icon" href="../Imagenes/pestaña.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">

</head>

<body>
    
<div class="container">
    
    <header class="header">
        <h1>IGUANAS</h1>
    </header>

    <nav class="menu">
        <ul class="ul">
            <li class="li">
                <a class="a" href="../paginas/home.html">Home</a>
            </li>
        </ul>
    </nav>


    <h1 class="textoGaleria">Diferentes tipos de iguanas</h1>

<main class="galeria">


    <div>
        <img src="../Imagenes/iguana galeria 1.jpg" alt="">
    </div>
    
    <div>
        <img src="../Imagenes/iguana galeria 2.jpg" alt="">
    </div>
    
    <div>
        <img src="../Imagenes/iguana galeria 3.jpg" alt="">
    </div>

    <div>
        <img src="../Imagenes/iguana galeria 4.jpg" alt="">
    </div>

    <div>
        <img src="../Imagenes/iguana galeria 5.jfif" alt="">
    </div>

    <div>
        <img src="../Imagenes/iguana galeria 6.jpg" alt="">
    </div>

</main>



<footer class="footer">
    <h3>
        © 2022 EspeciesDe.com | Contenido bajo licencia Creative Commons
    </h3>

</footer>





</div>   

    
</body>
</html>